<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/632b5f3b09.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-items-parent">
            <h2> Influencer products </h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sing Up</a></li>
                <li><a href="">Log In</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </nav>
    <!-- header start  -->
    <header>
        <div class="header-container">
            <div class="header-text">
                <h1> Start your Journey as <br> Influencer </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia quos temporibus accusamus asperiores.</p>
                <a href="">Preebook noW <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="cricle-image">
                <img src="image/Circle design.svg" alt="">
                <div class="main-camera">
                    <img src="image/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </header>
</body>
</html>